Ticketing_Adamo/
├── .env
├── dev.db
├── requirements.txt
├── scheme
├── uploads/
└── app/
    ├── __init__.py
    ├── database.py
    ├── main.py
    ├── models.py
    ├── test_soap.py
    ├── auth/
    │   ├── __init__.py
    │   ├── dependencies.py
    │   └── jwt_handler.py
    ├── routes/
    │   ├── __init__.py
    │   ├── auth.py
    │   ├── ftth.py
    │   ├── ftth_massive.py
    │   ├── logs.py
    │   ├── simulate_flow.py
    │   ├── tickets.py
    │   ├── web.py
    │   ├── webhook.py
    │   └── workflows_routes.py
    ├── services/
    │   ├── __init__.py
    │   ├── ftth_flow.py
    │   ├── ftth_masive_flow.py
    │   ├── logger.py
    │   ├── ticket_flow.py
    │   └── workflows_flow.py
    ├── soap/
    │   ├── __init__.py
    │   └── client.py
    ├── static/
    │   ├── style.css
    │   └── user.png
    └── templates/
        ├── base.html
        ├── dashboard.html
        ├── login.html
        ├── ticket_detail.html
        └── tickets.html