app/
├── __init__.py
├── main.py
├── database.py
├── models.py
├── auth/
│   ├── __init__.py
│   └── jwt_handler.py
└── routes/
    ├── __init__.py
    ├── webhook.py
    ├── tickets.py
    └── auth.py
-- .env
-- requirements.txt
-- README.md

para simular el flujo del ticket
app/
├── services/
│   ├── __init__.py
│   └── ticket_flow.py   👈 lógica simulada
└── routes/
    ├── simulate_flow.py 👈 endpoint de simulación


Para la interfaz grafica
app/
├── templates/
│   ├── base.html
│   ├── login.html
│   ├── tickets.html
│   └── ticket_detail.html
├── static/
│   └── style.css
└── routes/
    └── web.py
